total 52
drwxr-xr-x 2 root root 298 Oct 16 03:30 .
drwxr-xr-x 7 root root 160 Oct 16 02:06 ..
-rwxr--r-- 1 root root  32 Oct 16 00:03 0-hello_world
-rwxr--r-- 1 root root  28 Oct 16 00:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 12 02:54 2-hellofile
-rwxr--r-- 1 root root  39 Oct 16 00:22 3-twofiles
-rwxr--r-- 1 root root  36 Oct 16 00:34 4-lastlines
-rwxr--r-- 1 root root  35 Oct 16 00:38 5-firstlines
-rwxr--r-- 1 root root  40 Oct 16 00:48 6-third_line
-rwxr--r-- 1 root root  76 Oct 16 01:53 7-file
-rwxr--r-- 1 root root  36 Oct 16 03:29 8-cwd_state
-rw-r--r-- 1 root root  39 Oct 16 01:54 \*\'Best
-rw-r--r-- 1 root root  12 Oct 16 01:36 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   8 Oct 12 02:28 hello,
-rw-r--r-- 1 root root   0 Oct 16 00:47 iacta
-rw-r--r-- 1 root root   0 Oct 16 03:30 ls_cwd_content
-rw-r--r-- 1 root root  25 Oct 11 12:41 README.md
